EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr E 44000 34000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPU:Z80CPU U?
U 1 1 619EDFEC
P 3150 3000
F 0 "U?" H 3150 4681 50  0000 C CNN
F 1 "Z80CPU" H 3150 4590 50  0000 C CNN
F 2 "" H 3150 3400 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 3150 3400 50  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U?
U 1 1 619EFB51
P 1050 2500
F 0 "U?" H 1050 2742 50  0000 C CNN
F 1 "L7805" H 1050 2651 50  0000 C CNN
F 2 "" H 1075 2350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1050 2450 50  0001 C CNN
	1    1050 2500
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555D U?
U 1 1 619F0642
P 12750 4700
F 0 "U?" H 12750 5281 50  0000 C CNN
F 1 "NE555D" H 12750 5190 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13600 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 13600 4300 50  0001 C CNN
	1    12750 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 619F10A3
P 9750 3200
F 0 "U?" H 9750 3525 50  0000 C CNN
F 1 "74LS32" H 9750 3434 50  0000 C CNN
F 2 "" H 9750 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9750 3200 50  0001 C CNN
	1    9750 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 619F2DA9
P 15000 5350
F 0 "U?" H 15000 5675 50  0000 C CNN
F 1 "74LS32" H 15000 5584 50  0000 C CNN
F 2 "" H 15000 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 15000 5350 50  0001 C CNN
	2    15000 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 619F404A
P 15000 5800
F 0 "U?" H 15000 6125 50  0000 C CNN
F 1 "74LS32" H 15000 6034 50  0000 C CNN
F 2 "" H 15000 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 15000 5800 50  0001 C CNN
	3    15000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A1D02B
P 4150 1800
F 0 "R?" V 3945 1800 50  0000 C CNN
F 1 "R_Small_US" V 4036 1800 50  0000 C CNN
F 2 "" H 4150 1800 50  0001 C CNN
F 3 "~" H 4150 1800 50  0001 C CNN
	1    4150 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A1D77B
P 4150 1900
F 0 "R?" V 3945 1900 50  0000 C CNN
F 1 "R_Small_US" V 4036 1900 50  0000 C CNN
F 2 "" H 4150 1900 50  0001 C CNN
F 3 "~" H 4150 1900 50  0001 C CNN
	1    4150 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A1DDB4
P 4150 2000
F 0 "R?" V 3945 2000 50  0000 C CNN
F 1 "R_Small_US" V 4036 2000 50  0000 C CNN
F 2 "" H 4150 2000 50  0001 C CNN
F 3 "~" H 4150 2000 50  0001 C CNN
	1    4150 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A1E543
P 4150 2100
F 0 "R?" V 3945 2100 50  0000 C CNN
F 1 "R_Small_US" V 4036 2100 50  0000 C CNN
F 2 "" H 4150 2100 50  0001 C CNN
F 3 "~" H 4150 2100 50  0001 C CNN
	1    4150 2100
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS244 U?
U 1 1 61A1EEB2
P 7100 2750
F 0 "U?" H 7100 3731 50  0000 C CNN
F 1 "74LS244" H 7100 3640 50  0000 C CNN
F 2 "" H 7100 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf" H 7100 2750 50  0001 C CNN
	1    7100 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244 U?
U 1 1 61A20424
P 7100 4250
F 0 "U?" H 7100 5231 50  0000 C CNN
F 1 "74LS244" H 7100 5140 50  0000 C CNN
F 2 "" H 7100 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf" H 7100 4250 50  0001 C CNN
	1    7100 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS245 U?
U 1 1 61A21DDC
P 7100 6050
F 0 "U?" H 7100 6916 50  0000 C CNN
F 1 "74LS245" H 7100 6825 50  0000 C CNN
F 2 "" H 7100 6050 50  0001 C CNN
F 3 "" H 7100 6050 50  0001 C CNN
	1    7100 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U?
U 1 1 61A27DDF
P 8850 2350
F 0 "U?" H 8850 2717 50  0000 C CNN
F 1 "74LS139" H 8850 2626 50  0000 C CNN
F 2 "" H 8850 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 8850 2350 50  0001 C CNN
	1    8850 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 1 1 61A29AC7
P 8800 3200
F 0 "U?" H 8800 3681 50  0000 C CNN
F 1 "74LS74" H 8800 3590 50  0000 C CNN
F 2 "" H 8800 3200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1800 4050 1800
Wire Wire Line
	3850 1900 4050 1900
Wire Wire Line
	3850 2000 4050 2000
Wire Wire Line
	3850 2100 4050 2100
$Comp
L Device:LED D?
U 1 1 619FB72E
P 4650 2100
F 0 "D?" H 4643 2317 50  0000 C CNN
F 1 "LED" H 4643 2226 50  0000 C CNN
F 2 "" H 4650 2100 50  0001 C CNN
F 3 "~" H 4650 2100 50  0001 C CNN
	1    4650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619FAB13
P 4650 2000
F 0 "D?" H 4643 2217 50  0000 C CNN
F 1 "LED" H 4643 2126 50  0000 C CNN
F 2 "" H 4650 2000 50  0001 C CNN
F 3 "~" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619F96B0
P 4650 1900
F 0 "D?" H 4643 2117 50  0000 C CNN
F 1 "LED" H 4643 2026 50  0000 C CNN
F 2 "" H 4650 1900 50  0001 C CNN
F 3 "~" H 4650 1900 50  0001 C CNN
	1    4650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 619F83D6
P 4650 1800
F 0 "D?" H 4643 2017 50  0000 C CNN
F 1 "LED" H 4643 1926 50  0000 C CNN
F 2 "" H 4650 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1800 4250 1900
Wire Wire Line
	4250 1800 4500 1800
Connection ~ 4250 1800
Wire Wire Line
	4500 1900 4250 1900
Connection ~ 4250 1900
Wire Wire Line
	4250 2000 4500 2000
Wire Wire Line
	4250 2100 4500 2100
Wire Wire Line
	4800 1800 4800 1900
Wire Wire Line
	4800 1900 4800 2000
Connection ~ 4800 1900
Wire Wire Line
	4800 2000 4800 2100
Connection ~ 4800 2000
Wire Wire Line
	4800 2100 4800 2300
Connection ~ 4800 2100
$Comp
L power:GND #PWR?
U 1 1 61A578F1
P 4800 2300
F 0 "#PWR?" H 4800 2050 50  0001 C CNN
F 1 "GND" H 4805 2127 50  0000 C CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX232 U?
U 1 1 61A59952
P 10550 5950
F 0 "U?" H 10550 7331 50  0000 C CNN
F 1 "MAX232" H 10550 7240 50  0000 C CNN
F 2 "" H 10600 4900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 10550 6050 50  0001 C CNN
	1    10550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3100 9450 3100
$Comp
L 74xx:74LS04 U?
U 1 1 61A7CDDB
P 12150 2700
F 0 "U?" H 12150 3017 50  0000 C CNN
F 1 "74LS04" H 12150 2926 50  0000 C CNN
F 2 "" H 12150 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 12150 2700 50  0001 C CNN
	1    12150 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 61A806F3
P 14200 2550
F 0 "U?" H 14200 3331 50  0000 C CNN
F 1 "74LS138" H 14200 3240 50  0000 C CNN
F 2 "" H 14200 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 14200 2550 50  0001 C CNN
	1    14200 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U?
U 1 1 61A82E0F
P 10900 2200
F 0 "U?" H 10900 2517 50  0000 C CNN
F 1 "74LS14" H 10900 2426 50  0000 C CNN
F 2 "" H 10900 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 10900 2200 50  0001 C CNN
	1    10900 2200
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27C256 U?
U 1 1 61A85EE8
P 4250 8100
F 0 "U?" H 4250 9381 50  0000 C CNN
F 1 "27C256" H 4250 9290 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 4250 8100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf" H 4250 8100 50  0001 C CNN
	1    4250 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1800 2200 1800
$Comp
L Device:R_Small_US R?
U 1 1 61A8CEE9
P 2100 1800
F 0 "R?" V 1895 1800 50  0000 C CNN
F 1 "R_Small_US" V 1986 1800 50  0000 C CNN
F 2 "" H 2100 1800 50  0001 C CNN
F 3 "~" H 2100 1800 50  0001 C CNN
	1    2100 1800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61A8EF27
P 3150 1000
F 0 "#PWR?" H 3150 850 50  0001 C CNN
F 1 "VCC" H 3165 1173 50  0000 C CNN
F 2 "" H 3150 1000 50  0001 C CNN
F 3 "" H 3150 1000 50  0001 C CNN
	1    3150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1000 3150 1300
Wire Wire Line
	3150 1300 2000 1300
Wire Wire Line
	2000 1300 2000 1800
Connection ~ 3150 1300
Wire Wire Line
	3150 1300 3150 1500
Wire Wire Line
	2000 1800 1700 1800
Connection ~ 2000 1800
$Comp
L Switch:SW_Push SW?
U 1 1 61A9313C
P 1500 1800
F 0 "SW?" H 1500 2085 50  0000 C CNN
F 1 "SW_Push" H 1500 1994 50  0000 C CNN
F 2 "" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A9422C
P 1050 1900
F 0 "#PWR?" H 1050 1650 50  0001 C CNN
F 1 "GND" H 1055 1727 50  0000 C CNN
F 2 "" H 1050 1900 50  0001 C CNN
F 3 "" H 1050 1900 50  0001 C CNN
	1    1050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1800 1050 1900
Wire Wire Line
	1050 1800 1300 1800
$Comp
L Device:R_Small_US R?
U 1 1 61A96718
P 2100 2500
F 0 "R?" V 1895 2500 50  0000 C CNN
F 1 "R_Small_US" V 1986 2500 50  0000 C CNN
F 2 "" H 2100 2500 50  0001 C CNN
F 3 "~" H 2100 2500 50  0001 C CNN
	1    2100 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A98208
P 2100 2400
F 0 "R?" V 1895 2400 50  0000 C CNN
F 1 "R_Small_US" V 1986 2400 50  0000 C CNN
F 2 "" H 2100 2400 50  0001 C CNN
F 3 "~" H 2100 2400 50  0001 C CNN
	1    2100 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61A98F95
P 2100 3100
F 0 "R?" V 1895 3100 50  0000 C CNN
F 1 "R_Small_US" V 1986 3100 50  0000 C CNN
F 2 "" H 2100 3100 50  0001 C CNN
F 3 "~" H 2100 3100 50  0001 C CNN
	1    2100 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2500 2450 2500
Wire Wire Line
	2200 2400 2450 2400
Wire Wire Line
	2450 3100 2200 3100
Wire Wire Line
	2450 2100 1550 2100
Wire Wire Line
	1550 2100 1550 2500
Wire Wire Line
	1550 2500 1350 2500
$Comp
L 74xx:74LS273 U?
U 1 1 61AB621E
P 8700 8100
F 0 "U?" H 8700 9081 50  0000 C CNN
F 1 "74LS273" H 8700 8990 50  0000 C CNN
F 2 "" H 8700 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 8700 8100 50  0001 C CNN
	1    8700 8100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS273 U?
U 1 1 61AB77C7
P 5700 7950
F 0 "U?" H 5700 8931 50  0000 C CNN
F 1 "74LS273" H 5700 8840 50  0000 C CNN
F 2 "" H 5700 7950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 5700 7950 50  0001 C CNN
	1    5700 7950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 61ABFDB7
P 12900 6400
F 0 "U?" H 12900 7181 50  0000 C CNN
F 1 "74LS138" H 12900 7090 50  0000 C CNN
F 2 "" H 12900 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 12900 6400 50  0001 C CNN
	1    12900 6400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4049 U?
U 1 1 61AC2357
P 11750 8250
F 0 "U?" H 11750 8567 50  0000 C CNN
F 1 "4049" H 11750 8476 50  0000 C CNN
F 2 "" H 11750 8250 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 11750 8250 50  0001 C CNN
	1    11750 8250
	1    0    0    -1  
$EndComp
$Comp
L Interface:Z8420 U?
U 1 1 61AC4B1A
P 2800 6700
F 0 "U?" H 2800 8181 50  0000 C CNN
F 1 "Z8420" H 2800 8090 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2800 5300 50  0001 C CNN
F 3 "https://www.zilog.com/appnotes_download.php?FromPage=DirectLink&dn=PS0180&ft=Product%20Specification%20(Data%20Sheet)%20%20&f=YUhSMGNEb3ZMM2QzZHk1NmFXeHZaeTVqYjIwdlpHOWpjeTk2T0RBdmNITXdNVGd3TG5Ca1pnPT0=" H 2750 5100 50  0001 C CNN
	1    2800 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 61ACE7A5
P 8900 4500
F 0 "U?" H 8900 4825 50  0000 C CNN
F 1 "74LS00" H 8900 4734 50  0000 C CNN
F 2 "" H 8900 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8900 4500 50  0001 C CNN
	1    8900 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 61AD03A6
P 8900 5100
F 0 "U?" H 8900 5425 50  0000 C CNN
F 1 "74LS00" H 8900 5334 50  0000 C CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8900 5100 50  0001 C CNN
	1    8900 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS148 U?
U 1 1 61AD33A6
P 14100 7800
F 0 "U?" H 14100 8681 50  0000 C CNN
F 1 "74LS148" H 14100 8590 50  0000 C CNN
F 2 "" H 14100 7800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS148" H 14100 7800 50  0001 C CNN
	1    14100 7800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS373 U?
U 1 1 61AD465C
P 10350 9150
F 0 "U?" H 10350 10131 50  0000 C CNN
F 1 "74LS373" H 10350 10040 50  0000 C CNN
F 2 "" H 10350 9150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 10350 9150 50  0001 C CNN
	1    10350 9150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 61AEFCBB
P 10950 3550
F 0 "U?" H 10950 4331 50  0000 C CNN
F 1 "74LS138" H 10950 4240 50  0000 C CNN
F 2 "" H 10950 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 10950 3550 50  0001 C CNN
	1    10950 3550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 61AF2C3D
P 12100 1750
F 0 "D?" H 12100 1967 50  0000 C CNN
F 1 "1N4148" H 12100 1876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12100 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12100 1750 50  0001 C CNN
	1    12100 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 61B05697
P 12100 1850
F 0 "D?" H 12100 2067 50  0000 C CNN
F 1 "1N4148" H 12100 1976 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12100 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12100 1850 50  0001 C CNN
	1    12100 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 61B07826
P 12100 2000
F 0 "D?" H 12100 2217 50  0000 C CNN
F 1 "1N4148" H 12100 2126 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12100 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12100 2000 50  0001 C CNN
	1    12100 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 61B09B4B
P 12100 1500
F 0 "D?" H 12100 1717 50  0000 C CNN
F 1 "1N4148" H 12100 1626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12100 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12100 1500 50  0001 C CNN
	1    12100 1500
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27C512 U?
U 1 1 61B13989
P 15850 3950
F 0 "U?" H 15850 5231 50  0000 C CNN
F 1 "27C512" H 15850 5140 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 15850 3950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0015.pdf" H 15850 3950 50  0001 C CNN
	1    15850 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 61B29C39
P 7400 9250
F 0 "U?" H 7400 9575 50  0000 C CNN
F 1 "74LS08" H 7400 9484 50  0000 C CNN
F 2 "" H 7400 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7400 9250 50  0001 C CNN
	1    7400 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND23 Y?
U 1 1 61B2D0FE
P 6050 9700
F 0 "Y?" H 6244 9746 50  0000 L CNN
F 1 "4MHz Crystal" H 6244 9655 50  0000 L CNN
F 2 "" H 6050 9700 50  0001 C CNN
F 3 "~" H 6050 9700 50  0001 C CNN
	1    6050 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack06 RN?
U 1 1 61B3B503
P 1450 3700
F 0 "RN?" H 1738 3746 50  0000 L CNN
F 1 "10K" H 1738 3655 50  0000 L CNN
F 2 "" V 1825 3700 50  0001 C CNN
F 3 "~" H 1450 3700 50  0001 C CNN
	1    1450 3700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4069 U?
U 1 1 61B4650D
P 11800 8700
F 0 "U?" H 11800 9017 50  0000 C CNN
F 1 "4069" H 11800 8926 50  0000 C CNN
F 2 "" H 11800 8700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 11800 8700 50  0001 C CNN
	1    11800 8700
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:16550 U?
U 1 1 61B5AB85
P 15900 7800
F 0 "U?" H 15900 9681 50  0000 C CNN
F 1 "16550" H 15900 9590 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 15900 7800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/pc16550d.pdf" H 15900 7800 50  0001 C CNN
	1    15900 7800
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27C256 U?
U 1 1 61B7866B
P 2950 9250
F 0 "U?" H 2950 10531 50  0000 C CNN
F 1 "27C256" H 2950 10440 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 2950 9250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf" H 2950 9250 50  0001 C CNN
	1    2950 9250
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:CY62256-70PC U?
U 1 1 61BB86CF
P 7800 12950
F 0 "U?" H 7800 14031 50  0000 C CNN
F 1 "CY62256-70PC" H 7800 13940 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 7800 12850 50  0001 C CNN
F 3 "https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf" H 7800 12850 50  0001 C CNN
	1    7800 12950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Bus_ISA_8bit J?
U 1 1 61BBEE92
P 19150 5850
F 0 "J?" H 19150 7617 50  0000 C CNN
F 1 "Bus_ISA_8bit" H 19150 7526 50  0000 C CNN
F 2 "" H 19150 5850 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 19150 5850 50  0001 C CNN
	1    19150 5850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
